GET http://localhost:3001/todos

### 
GET http://localhost:3001/todos/?category=LEARNING&priority=HIGH

### 
GET http://localhost:3001/todos/4/ 

### 
GET http://localhost:3001/agenda/?date=2021-12-12 

### 
POST http://localhost:3001/todos/ 
Content-Type: application/json 

{
"id": 4,
"todo": "Fix the bug",
"priority": "MEDIUM",
"status": "DONE",
"category": "WORK",
"dueDate": "2021-01-25"
}

### 
PUT http://localhost:3001/todos/5/ 
Content-Type: application/json 

{ "dueDate": "2021-14-12" }

### 
DELETE http://localhost:3001/todos/8/